# bd-du-big-data

./: .gitignore  .project  README.md  pom.xml  script_insert.bat  script_insert.sh  scripts insert.txt
src/main/java/: CassandraConnector.java  JsonConvert.java  XMLConvertJSON.java
src/main/java/cassandra/: CassandraConnector.java  JsonConvert.java  XMLConvertJSON.java
